[gd_scene load_steps=4 format=3 uid="uid://bkkdeol0jhe5q"]

[ext_resource type="Shader" path="res://Game/City/Connection/Connection.gdshader" id="1_iks2d"]
[ext_resource type="Script" path="res://Game/City/Connection/ConnectionNode.cs" id="2_tq8ae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3b0w"]
shader = ExtResource("1_iks2d")
shader_parameter/dash_count = 6.0
shader_parameter/dash_width = 0.2
shader_parameter/size = Vector2(10, 1)
shader_parameter/time_scale = 1.0

[node name="Connection" type="ColorRect"]
material = SubResource("ShaderMaterial_p3b0w")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -349.0
offset_right = 424.0
offset_bottom = -299.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 50)
script = ExtResource("2_tq8ae")
